pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World123...'
            }
        }
        stage('Build') {
            steps {
                echo 'Building123...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying123...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing123...'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing123...'
            }
        }
    }
}
